####################################################################################
###
### CyberChain xMiner
###
####################################################################################

# The name shown in HiveOS
CUSTOM_NAME=xMiner

# The package version
CUSTOM_VERSION=v0.2.0

# Full path to log file basename
CUSTOM_LOG_BASENAME=/var/log/miner/${CUSTOM_NAME}/log

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/config.txt
